<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Javascript + DOM</title>
  <link rel="stylesheet" href="./style.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
  </style>
</head>

<body>
  <div class="list-box">
    <div class="title">
      <h1>Music playlist</h1>
    </div>
    <div class="neunmorphism-box">
      <div class="img-content">
        <img src="./woman_lights_aiony_haust.jpg" alt="" />
      </div>
    </div>
    <div class="input-box">
      <p id="first">Enter an artist or a song to add to your playlist.</p>

      <input id="userinput" type="text" placeholder="Enter your artist here..." />

      <button id="enter" class="enter-btn">Enter</button>
    </div>

    <section class="list-rows-section">
      <div class="scroll-container">
      <ul class="ul">
        <li class="bold" random="23">
          <span class="triangle"></span>
          <p>Notebook</p>
        </li>
        <li>
          <span class="triangle"></span>
          <p>Jello</p>
        </li>
        <li>
          <span class="triangle"></span>
          <p>Spinache</p>
        </li>
        <li>
          <span class="triangle"></span>
          <p>Rice</p>
        </li>
        <li>
          <span class="triangle"></span>
          <p>Birthday Cake</p>
        </li>
        <li>
          <span class="triangle"></span>
          <p>Candles</p>
        </li>
      </ul>
    </div>
    </section>
  </div>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>